1
Targeted in-situ technologies (such as MERFISH, smFISH, or seqFISH+) are limited in their gene throughput and typically only capture a few hundreds of preselected genes.

2
Imputation methods aim to increase the resolution with respect to genes and generating whole transcriptome resolved spatially resolved data at single-cell resolution.

3
Tangram outperformed other imputation methods in in terms of different accuracy metrics and scalability.

4
Running a validation step on the shared features and their expression levels can help to assess whether the imputation algorithm worked well.