Requirement already satisfied: lamindb in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (1.10.2)
Requirement already satisfied: lamin_utils==0.15.0 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from lamindb) (0.15.0)
Requirement already satisfied: lamin_cli==1.6.1 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from lamindb) (1.6.1)
Requirement already satisfied: lamindb_setup==1.9.1 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from lamindb_setup[aws]==1.9.1->lamindb) (1.9.1)
Requirement already satisfied: pyyaml in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from lamindb) (6.0.3)
Requirement already satisfied: pyarrow in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from lamindb) (20.0.0)
Requirement already satisfied: pandera>=0.24.0 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from lamindb) (0.30.1)
Requirement already satisfied: typing_extensions!=4.6.0 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from lamindb) (4.15.0)
Requirement already satisfied: python-dateutil in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from lamindb) (2.9.0.post0)
Requirement already satisfied: pandas>=2.0.0 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from lamindb) (2.3.3)
Requirement already satisfied: scipy<1.15.0 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from lamindb) (1.14.1)
Requirement already satisfied: anndata<=0.12.1,>=0.8.0 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from lamindb) (0.12.1)
Requirement already satisfied: fsspec in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from lamindb) (2026.3.0)
Requirement already satisfied: graphviz in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from lamindb) (0.21)
Requirement already satisfied: psycopg2-binary in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from lamindb) (2.9.10)
Requirement already satisfied: rich-click>=1.7 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from lamin_cli==1.6.1->lamindb) (1.9.7)
Requirement already satisfied: django<5.2,>=5.1 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (5.1.7)
Requirement already satisfied: dj_database_url<3.0.0,>=1.3.0 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (2.1.0)
Requirement already satisfied: pydantic-settings in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (2.13.1)
Requirement already satisfied: platformdirs<5.0.0 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (4.9.4)
Requirement already satisfied: requests in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (2.33.1)
Requirement already satisfied: universal_pathlib==0.2.6 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (0.2.6)
Requirement already satisfied: botocore<2.0.0 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (1.42.85)
Requirement already satisfied: supabase<=2.15.0,>=2.8.1 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (2.14.0)
Requirement already satisfied: gotrue<=2.12.0 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (2.11.4)
Requirement already satisfied: pyjwt<3.0.0 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (2.12.1)
Requirement already satisfied: psutil in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (7.2.2)
Requirement already satisfied: packaging in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (26.0)
Collecting urllib3<2 (from lamindb_setup[aws]==1.9.1->lamindb)
  Downloading urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)
Collecting aiobotocore<3.0.0,>=2.5.4 (from aiobotocore[boto3]<3.0.0,>=2.5.4; extra == "aws"->lamindb_setup[aws]==1.9.1->lamindb)
  Downloading aiobotocore-2.26.0-py3-none-any.whl.metadata (25 kB)
Collecting s3fs!=2024.10.0,<=2025.3.2,>=2023.12.2 (from lamindb_setup[aws]==1.9.1->lamindb)
  Downloading s3fs-2025.3.2-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: aiohttp<4.0.0,>=3.9.2 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from aiobotocore<3.0.0,>=2.5.4->aiobotocore[boto3]<3.0.0,>=2.5.4; extra == "aws"->lamindb_setup[aws]==1.9.1->lamindb) (3.13.5)
Collecting aioitertools<1.0.0,>=0.5.1 (from aiobotocore<3.0.0,>=2.5.4->aiobotocore[boto3]<3.0.0,>=2.5.4; extra == "aws"->lamindb_setup[aws]==1.9.1->lamindb)
  Downloading aioitertools-0.13.0-py3-none-any.whl.metadata (3.3 kB)
Collecting botocore<2.0.0 (from lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb)
  Downloading botocore-1.41.5-py3-none-any.whl.metadata (5.9 kB)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from aiobotocore<3.0.0,>=2.5.4->aiobotocore[boto3]<3.0.0,>=2.5.4; extra == "aws"->lamindb_setup[aws]==1.9.1->lamindb) (1.1.0)
Requirement already satisfied: multidict<7.0.0,>=6.0.0 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from aiobotocore<3.0.0,>=2.5.4->aiobotocore[boto3]<3.0.0,>=2.5.4; extra == "aws"->lamindb_setup[aws]==1.9.1->lamindb) (6.7.1)
Collecting wrapt<2.0.0,>=1.10.10 (from aiobotocore<3.0.0,>=2.5.4->aiobotocore[boto3]<3.0.0,>=2.5.4; extra == "aws"->lamindb_setup[aws]==1.9.1->lamindb)
  Downloading wrapt-1.17.3-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
Collecting boto3<1.41.6,>=1.41.0 (from aiobotocore[boto3]<3.0.0,>=2.5.4; extra == "aws"->lamindb_setup[aws]==1.9.1->lamindb)
  Downloading boto3-1.41.5-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from aiohttp<4.0.0,>=3.9.2->aiobotocore<3.0.0,>=2.5.4->aiobotocore[boto3]<3.0.0,>=2.5.4; extra == "aws"->lamindb_setup[aws]==1.9.1->lamindb) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from aiohttp<4.0.0,>=3.9.2->aiobotocore<3.0.0,>=2.5.4->aiobotocore[boto3]<3.0.0,>=2.5.4; extra == "aws"->lamindb_setup[aws]==1.9.1->lamindb) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from aiohttp<4.0.0,>=3.9.2->aiobotocore<3.0.0,>=2.5.4->aiobotocore[boto3]<3.0.0,>=2.5.4; extra == "aws"->lamindb_setup[aws]==1.9.1->lamindb) (26.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from aiohttp<4.0.0,>=3.9.2->aiobotocore<3.0.0,>=2.5.4->aiobotocore[boto3]<3.0.0,>=2.5.4; extra == "aws"->lamindb_setup[aws]==1.9.1->lamindb) (1.7.0)
Requirement already satisfied: propcache>=0.2.0 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from aiohttp<4.0.0,>=3.9.2->aiobotocore<3.0.0,>=2.5.4->aiobotocore[boto3]<3.0.0,>=2.5.4; extra == "aws"->lamindb_setup[aws]==1.9.1->lamindb) (0.3.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from aiohttp<4.0.0,>=3.9.2->aiobotocore<3.0.0,>=2.5.4->aiobotocore[boto3]<3.0.0,>=2.5.4; extra == "aws"->lamindb_setup[aws]==1.9.1->lamindb) (1.23.0)
Requirement already satisfied: array-api-compat>=1.7.1 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from anndata<=0.12.1,>=0.8.0->lamindb) (1.14.0)
Requirement already satisfied: h5py>=3.8 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from anndata<=0.12.1,>=0.8.0->lamindb) (3.16.0)
Requirement already satisfied: legacy-api-wrap in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from anndata<=0.12.1,>=0.8.0->lamindb) (1.5)
Requirement already satisfied: natsort in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from anndata<=0.12.1,>=0.8.0->lamindb) (8.4.0)
Requirement already satisfied: numpy>=1.26 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from anndata<=0.12.1,>=0.8.0->lamindb) (2.3.5)
Requirement already satisfied: zarr!=3.0.*,>=2.18.7 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from anndata<=0.12.1,>=0.8.0->lamindb) (3.1.5)
Collecting s3transfer<0.16.0,>=0.15.0 (from boto3<1.41.6,>=1.41.0->aiobotocore[boto3]<3.0.0,>=2.5.4; extra == "aws"->lamindb_setup[aws]==1.9.1->lamindb)
  Downloading s3transfer-0.15.0-py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: asgiref<4,>=3.8.1 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from django<5.2,>=5.1->lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (3.11.1)
Requirement already satisfied: sqlparse>=0.3.1 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from django<5.2,>=5.1->lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (0.5.5)
Requirement already satisfied: httpx<0.29,>=0.26 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from httpx[http2]<0.29,>=0.26->gotrue<=2.12.0->lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (0.27.2)
Requirement already satisfied: pydantic<3,>=1.10 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from gotrue<=2.12.0->lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (2.12.5)
Requirement already satisfied: anyio in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from httpx<0.29,>=0.26->httpx[http2]<0.29,>=0.26->gotrue<=2.12.0->lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (4.13.0)
Requirement already satisfied: certifi in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from httpx<0.29,>=0.26->httpx[http2]<0.29,>=0.26->gotrue<=2.12.0->lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (2026.2.25)
Requirement already satisfied: httpcore==1.* in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from httpx<0.29,>=0.26->httpx[http2]<0.29,>=0.26->gotrue<=2.12.0->lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (1.0.9)
Requirement already satisfied: idna in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from httpx<0.29,>=0.26->httpx[http2]<0.29,>=0.26->gotrue<=2.12.0->lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (3.11)
Requirement already satisfied: sniffio in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from httpx<0.29,>=0.26->httpx[http2]<0.29,>=0.26->gotrue<=2.12.0->lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (1.3.1)
Requirement already satisfied: h11>=0.16 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from httpcore==1.*->httpx<0.29,>=0.26->httpx[http2]<0.29,>=0.26->gotrue<=2.12.0->lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (0.16.0)
Requirement already satisfied: h2<5,>=3 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from httpx[http2]<0.29,>=0.26->gotrue<=2.12.0->lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (4.3.0)
Requirement already satisfied: hyperframe<7,>=6.1 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from h2<5,>=3->httpx[http2]<0.29,>=0.26->gotrue<=2.12.0->lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from h2<5,>=3->httpx[http2]<0.29,>=0.26->gotrue<=2.12.0->lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (4.1.0)
Requirement already satisfied: annotated-types>=0.6.0 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from pydantic<3,>=1.10->gotrue<=2.12.0->lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from pydantic<3,>=1.10->gotrue<=2.12.0->lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from pydantic<3,>=1.10->gotrue<=2.12.0->lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (0.4.2)
Requirement already satisfied: six>=1.5 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from python-dateutil->lamindb) (1.17.0)
Collecting fsspec (from lamindb)
  Downloading fsspec-2025.3.2-py3-none-any.whl.metadata (11 kB)
Collecting numpy>=1.26 (from anndata<=0.12.1,>=0.8.0->lamindb)
  Downloading numpy-2.2.6-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
Requirement already satisfied: postgrest<0.20,>=0.19 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from supabase<=2.15.0,>=2.8.1->lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (0.19.3)
Requirement already satisfied: realtime<2.5.0,>=2.4.0 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from supabase<=2.15.0,>=2.8.1->lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (2.4.3)
Requirement already satisfied: storage3<0.12,>=0.10 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from supabase<=2.15.0,>=2.8.1->lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (0.11.3)
Requirement already satisfied: supafunc<0.10,>=0.9 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from supabase<=2.15.0,>=2.8.1->lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (0.9.3)
Requirement already satisfied: deprecation<3.0.0,>=2.1.0 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from postgrest<0.20,>=0.19->supabase<=2.15.0,>=2.8.1->lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (2.1.0)
Requirement already satisfied: websockets<15,>=11 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from realtime<2.5.0,>=2.4.0->supabase<=2.15.0,>=2.8.1->lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (11.0.3)
Requirement already satisfied: strenum<0.5.0,>=0.4.15 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from supafunc<0.10,>=0.9->supabase<=2.15.0,>=2.8.1->lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (0.4.15)
Requirement already satisfied: pytz>=2020.1 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from pandas>=2.0.0->lamindb) (2026.1.post1)
Requirement already satisfied: tzdata>=2022.7 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from pandas>=2.0.0->lamindb) (2026.1)
Requirement already satisfied: typeguard in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from pandera>=0.24.0->lamindb) (4.5.1)
Requirement already satisfied: typing_inspect>=0.6.0 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from pandera>=0.24.0->lamindb) (0.9.0)
Requirement already satisfied: click>=8 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from rich-click>=1.7->lamin_cli==1.6.1->lamindb) (8.3.2)
Requirement already satisfied: rich>=12 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from rich-click>=1.7->lamin_cli==1.6.1->lamindb) (14.3.3)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from rich>=12->rich-click>=1.7->lamin_cli==1.6.1->lamindb) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from rich>=12->rich-click>=1.7->lamin_cli==1.6.1->lamindb) (2.20.0)
Requirement already satisfied: mdurl~=0.1 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from markdown-it-py>=2.2.0->rich>=12->rich-click>=1.7->lamin_cli==1.6.1->lamindb) (0.1.2)
Requirement already satisfied: mypy_extensions>=0.3.0 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from typing_inspect>=0.6.0->pandera>=0.24.0->lamindb) (1.1.0)
Requirement already satisfied: donfig>=0.8 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from zarr!=3.0.*,>=2.18.7->anndata<=0.12.1,>=0.8.0->lamindb) (0.8.1.post1)
Requirement already satisfied: google-crc32c>=1.5 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from zarr!=3.0.*,>=2.18.7->anndata<=0.12.1,>=0.8.0->lamindb) (1.8.0)
Requirement already satisfied: numcodecs>=0.14 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from zarr!=3.0.*,>=2.18.7->anndata<=0.12.1,>=0.8.0->lamindb) (0.16.5)
Requirement already satisfied: psycopg2==2.9.10 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from psycopg2-binary->lamindb) (2.9.10)
Requirement already satisfied: python-dotenv>=0.21.0 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from pydantic-settings->lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (1.2.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/marchena/miniconda3/envs/surface-protein-python-3.13/lib/python3.13/site-packages (from requests->lamindb_setup==1.9.1->lamindb_setup[aws]==1.9.1->lamindb) (3.4.7)
Downloading aiobotocore-2.26.0-py3-none-any.whl (87 kB)
Downloading aioitertools-0.13.0-py3-none-any.whl (24 kB)
Downloading boto3-1.41.5-py3-none-any.whl (139 kB)
Downloading botocore-1.41.5-py3-none-any.whl (14.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.3/14.3 MB 108.1 MB/s  0:00:00
Downloading s3fs-2025.3.2-py3-none-any.whl (30 kB)
Downloading fsspec-2025.3.2-py3-none-any.whl (194 kB)
Downloading s3transfer-0.15.0-py3-none-any.whl (85 kB)
Downloading numpy-2.2.6-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.5/16.5 MB 54.8 MB/s  0:00:00
Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
Downloading wrapt-1.17.3-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
Installing collected packages: wrapt, urllib3, numpy, fsspec, aioitertools, botocore, s3transfer, aiobotocore, s3fs, boto3
  Attempting uninstall: wrapt
    Found existing installation: wrapt 2.1.2
    Uninstalling wrapt-2.1.2:
      Successfully uninstalled wrapt-2.1.2
  Attempting uninstall: urllib3
    Found existing installation: urllib3 2.6.3
    Uninstalling urllib3-2.6.3:
      Successfully uninstalled urllib3-2.6.3
  Attempting uninstall: numpy
    Found existing installation: numpy 2.3.5
    Uninstalling numpy-2.3.5:
      Successfully uninstalled numpy-2.3.5
  Attempting uninstall: fsspec
    Found existing installation: fsspec 2026.3.0
    Uninstalling fsspec-2026.3.0:
      Successfully uninstalled fsspec-2026.3.0
  Attempting uninstall: botocore
    Found existing installation: botocore 1.42.85
    Uninstalling botocore-1.42.85:
      Successfully uninstalled botocore-1.42.85

Successfully installed aiobotocore-2.26.0 aioitertools-0.13.0 boto3-1.41.5 botocore-1.41.5 fsspec-2025.3.2 numpy-2.2.6 s3fs-2025.3.2 s3transfer-0.15.0 urllib3-1.26.20 wrapt-1.17.3
